# Shopapp

./: .gitignore  LICENSE.txt  ReadMe.md  docker-compose.yml  shopapp.sln
shopapp.business/: shopapp.business.csproj
shopapp.business/Concrete/: BrandService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  GenericService.cs  ImageService.cs  MainCategoryService.cs  OrderService.cs  ProductService.cs  SubCategoryFeatureService.cs  SubCategoryFeatureValueService.cs  SubCategoryService.cs
shopapp.business/Concrete/Mapper/: DTOMapper.cs  ObjectMapper.cs
shopapp.business/Concrete/ProductFilter/: ProductFilter.cs
shopapp.core/: shopapp.core.csproj
shopapp.core/Aspects/: Aspect.cs  AspectSelector.cs  BaseAspect.cs
shopapp.core/Aspects/Caching/: CacheAspect.cs  CacheAspectController.cs
shopapp.core/Aspects/Logging/: HandleAspect.cs  LogAspect.cs  LogAspectController.cs
shopapp.core/Business/Abstract/: IBrandService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IGenericService.cs  IImageService.cs  IMainCategoryService.cs  IOrderService.cs  IProductService.cs  ISubCategoryFeatureService.cs  ISubCategoryFeatureValueService.cs  ISubCategoryService.cs
shopapp.core/CrossCuttingConcers/Caching/: ICacheManager.cs
shopapp.core/DTOs/Abstract/: IDTO.cs
shopapp.core/DTOs/Concrete/: BrandDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ErrorDTO.cs  ImageDTO.cs  IsUrlDTO.cs  MainCategoryAndProductCountDTO.cs  MainCategoryDTO.cs  NoDataDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderProductDTO.cs  ProductCategoetDTO.cs  ProductDTO.cs  ProductDTOAndTotalCount.cs  ProductStockChange.cs  Response.cs  StockDTO.cs  StockValueDTO.cs  SubCategoryDTO.cs  SubCategoryFeatureDTO.cs  SubCategoryFeatureValueDTO.cs  UserDTO.cs
shopapp.core/DataAccess/Abstract/: IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IImageRepository.cs  IMainCategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubCategoryFeatureRepository.cs  ISubCategoryFeatureValueRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
shopapp.core/Entity/Abstract/: IEntity.cs
shopapp.core/Entity/Concrete/: Brand.cs  BrandProductCount.cs  Cart.cs  CartItem.cs  Category.cs  Image.cs  MainCategory.cs  Order.cs  OrderItem.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Stock.cs  StockValue.cs  SubCategory.cs  SubCategoryFeature.cs  SubCategoryFeatureValue.cs  User.cs  UserRole.cs
shopapp.core/Extensions/: ServiceExtensions.cs
shopapp.core/Reflection/: Reflection.cs
shopapp.core/Validation/: ProductValidator.cs
shopapp.web/: Dockerfile  Program.cs  appsettings.json  nlog.config  package-lock.json  package.json  shopapp.web.csproj  shopdb.db
shopapp.web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
shopapp.web/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
shopapp.web/Extensions/: SessionExtension.cs  TempDataExtensions.cs
shopapp.web/Helpers/: TempDataMessage.cs
shopapp.web/Mapper/: ModelMapper.cs  ObjectMapper.cs
shopapp.web/Models/: AlertMessage.cs  CartModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderStateInfo.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailModel.cs
shopapp.web/Models/Account/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
shopapp.web/Models/Admin/: RoleModel.cs  UserDetailModel.cs
shopapp.web/Models/Cart/: CartModel.cs
shopapp.web/Models/Checkout/: CheckOutModel.cs  CheckoutProduct.cs
shopapp.web/Models/Entity/: BrandModel.cs  CategoryModel.cs  ImageModel.cs  MainCategoryModel.cs  OrderItemModel.cs  OrderModel.cs  OrderProductModel.cs  ProductCategoryModel.cs  ProductModel.cs  StockModel.cs  StockValueModel.cs  SubCategoryFeatureModel.cs  SubCategoryFeatureValueModel.cs  SubCategoryModel.cs  UserModel.cs  UserRoleModel.cs
shopapp.web/Models/Order/: UserOrderInfo.cs
shopapp.web/Models/ProductModels/: SelectedCategory.cs
shopapp.web/Models/Shared/: AreYouSureModel.cs  CategoryFilter.cs  CategoryNav.cs  Filter.cs  Sort.cs
shopapp.web/ProductFilter/: BrandFilter.cs  CategoryFilter.cs  FilterBuilder.cs  IFilter.cs  IsApprove.cs  PriceFilter.cs  SearchFilter.cs  SubCategoryFilter.cs
shopapp.web/Properties/: launchSettings.json
shopapp.web/Validation/: RegisterModelValidator.cs
shopapp.web/ViewComponents/: CategoriesBrandsAndFeaturesComponent.cs  CategoryFilterViewComponent.cs  NavMainCategoryViewComponent.cs  SortViewComponent.cs
shopapp.web/ViewModels/: ProductAndCategories.cs
shopapp.web/Views/: _ViewImports.cshtml
shopapp.web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
shopapp.web/Views/Admin/: CategoriesList.cshtml  FileExplorer.cshtml  ImageList.cshtml  Index.cshtml  OrderDetail.cshtml  OrderList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserCreate.cshtml  UserEdit.cshtml  UserList.cshtml
(+102 files in other folders)
